# frankwin

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/dg/action/: Test.java  TestSpringMvcController.java
src/main/java/com/dg/bean/: Menu.java  MenuExample.java
src/main/resources/: log4j.properties  spring-config.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: getList.jsp
