oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.username=autekdev
oracle.password=flyvideo
#定义初始连接数  
oracle.initialSize=0
#定义最大连接数  
oracle.maxActive=20
#定义最大空闲  
oracle.maxIdle=5
#定义最小空闲  
oracle.minIdle=2
#定义最长等待时间  
oracle.maxWait=60000